spring.datasource.url = jdbc:postgresql://localhost:5432/UploadDowlond
spring.datasource.username = postgres
spring.datasource.password= 1234
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=2000MB
#  \ maxsimal sigimi yani xotira sigimi
spring.servlet.multipart.max-request-size=1709MB
#  \ har request suralganda bolib bolib sorov junatadi yani masalan har 100 mgb da bir tortadi